# demos

./: README.md
ASP_Core_MVC/: Examify.sln
ASP_Core_MVC/Examify/: Dockerfile  Examify.csproj  Program.cs  Startup.cs  examDB_log.ldf
ASP_Core_MVC/Examify/Controllers/: HomeController.cs
ASP_Core_MVC/Examify/Models/: ErrorViewModel.cs  ExamModel.cs
ASP_Core_MVC/Examify/Properties/: launchSettings.json
ASP_Core_MVC/Examify/Views/: _ViewImports.cshtml
ASP_Core_MVC/Examify/Views/Home/: AddExam.cshtml  Ajax.cshtml  Index.cshtml  ListExams.cshtml  _DisplayTableAjax.cshtml  _ExamForm.cshtml  _ExamModal.cshtml
ASP_Core_MVC/Examify/Views/Shared/: _Layout.cshtml
ASP_Core_MVC/Examify/wwwroot/css/: site.css
ASP_Core_MVC/Examify/wwwroot/js/: examify.js  site.js
ASP_WebsocketMultithreading/: WebsocketDemo.sln
ASP_WebsocketMultithreading/WebsocketDemo/: Program.cs  Startup.cs
ASP_WebsocketMultithreading/WebsocketDemo/Controllers/: CoreController.cs  StreamController.cs
ASP_WebsocketMultithreading/WebsocketDemo/Models/: ErrorViewModel.cs
ASP_WebsocketMultithreading/WebsocketDemo/Properties/: launchSettings.json
ASP_WebsocketMultithreading/WebsocketDemo/Views/: _ViewImports.cshtml
ASP_WebsocketMultithreading/WebsocketDemo/Views/Core/: FrameContent.cshtml  Index.cshtml
ASP_WebsocketMultithreading/WebsocketDemo/Views/Shared/: _Layout.cshtml
ASP_WebsocketMultithreading/WebsocketDemo/Websocket/: WebsocketHandler.cs
ASP_WebsocketMultithreading/WebsocketDemo/wwwroot/css/: core.css  site.css
ASP_WebsocketMultithreading/WebsocketDemo/wwwroot/js/: core.js
JavaPersistance_API/: hospital.db
JavaPersistance_API/src/entities/: UExaminationEntity.java  UPatientsEntity.java  UStaffEntity.java
JavaPersistance_API/src/fachlogik/: ComputerTomographie.java  Endoskopie.java  MagnetResonanz.java  Patient.java  Person.java  Personal.java  Roentgen.java  Ultraschall.java  Untersuchung.java
JavaPersistance_API/src/main/: MainApp.java
JavaPersistance_API/src/persistence/: ExaminationDao.java
JavaPersistance_API/src/view/: ExaminationEditDialogController.java  ExaminationOverview.fxml  ExaminationOverviewController.java  PersonEditDialogController.java
OracleDB_DataWarehouse/data/: MOCK_DATA_APPS_20200204.csv  MOCK_DATA_APPS_20200205.csv  MOCK_DATA_APPS_20200206.csv
OracleDB_DataWarehouse/log/: MOCK_DATA_APPS_20200205.bad
OracleDB_DataWarehouse/src/: CT_APPS.plsql  CT_APPS.sql  CT_APPS_TMP.plsql  CT_APPS_TMP.sql  CT_LOAD_DATE.plsql  CT_LOAD_DATE.sql  apps_leitzmueller.ldr  apps_leitzmueller.sh  ct_leitzmueller.sh  lines.txt  test.sh
OracleDB_DataWarehouse/test_src/: LEITZMUELLER_DWH.sql  apps_leitzmueller  apps_leitzmueller.ldr  apps_leitzmueller.plsql  apps_leitzmueller.sql  cmd.sh  load_data
Spring_MVC/: patient.db  pom.xml
Spring_MVC/src/main/java/com/demo/controllers/: IndexController.java
Spring_MVC/src/main/java/com/demo/model/: Patient.java
Spring_MVC/src/main/resources/: main.css
Spring_MVC/src/main/webapp/WEB-INF/view/: edit.jsp  index.jsp  list.jsp
WPF_MVVM/ExamifyDesktop/: ExamifyDesktop.sln
WPF_MVVM/ExamifyDesktop/ExamifyDesktop/: App.xaml  App.xaml.cs  Bar.xaml  Bar.xaml.cs  Baz.xaml  Baz.xaml.cs  Examify.xaml  Examify.xaml.cs  ExamifyDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ViewExam.xaml  ViewExam.xaml.cs  e_exam.cs  s_student.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
WPF_MVVM/ExamifyDesktop/ExamifyDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_MVVM/ExamifyDesktop/ExamifyDesktop/ViewModel/: DelegateCommand.cs  MenueCommand.cs  VMstudentExams.cs
