<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamifyDesktopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="e_exam">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_title" Type="varchar" MaxLength="50" />
    <Property Name="e_complete" Type="tinyint" />
    <Property Name="e_subject" Type="varchar" MaxLength="50" />
    <Property Name="e_s_id" Type="int" />
    <Property Name="e_type" Type="varchar" MaxLength="50" />
    <Property Name="e_date" Type="datetime" />
  </EntityType>
  <EntityType Name="s_student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_first_name" Type="varchar" MaxLength="50" />
    <Property Name="s_last_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_e_exam_s_student">
    <End Role="s_student" Type="Self.s_student" Multiplicity="0..1" />
    <End Role="e_exam" Type="Self.e_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_student">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="e_exam">
        <PropertyRef Name="e_s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_student_s_student">
    <End Role="s_student" Type="Self.s_student" Multiplicity="1" />
    <End Role="s_student1" Type="Self.s_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="s_student">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="s_student1">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ExamifyDesktopDBModelStoreContainer">
    <EntitySet Name="e_exam" EntityType="Self.e_exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_student" EntityType="Self.s_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_e_exam_s_student" Association="Self.FK_e_exam_s_student">
      <End Role="s_student" EntitySet="s_student" />
      <End Role="e_exam" EntitySet="e_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_s_student_s_student" Association="Self.FK_s_student_s_student">
      <End Role="s_student" EntitySet="s_student" />
      <End Role="s_student1" EntitySet="s_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>