<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamifyDesktopDBModelStoreContainer" CdmEntityContainer="ExamifyDesktopDBEntities">
    <EntitySetMapping Name="s_student">
      <EntityTypeMapping TypeName="ExamifyDesktopDBModel.s_student">
        <MappingFragment StoreEntitySet="s_student">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_first_name" ColumnName="s_first_name" />
          <ScalarProperty Name="s_last_name" ColumnName="s_last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamifyDesktopDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ExamifyDesktopDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ExamifyDesktopDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ExamifyDesktopDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ExamifyDesktopDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamifyDesktopDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ExamifyDesktopDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamifyDesktopDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ExamifyDesktopDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ExamifyDesktopDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="e_exam">
      <EntityTypeMapping TypeName="ExamifyDesktopDBModel.e_exam">
        <MappingFragment StoreEntitySet="e_exam">
          <ScalarProperty Name="e_date" ColumnName="e_date" />
          <ScalarProperty Name="e_type" ColumnName="e_type" />
          <ScalarProperty Name="e_s_id" ColumnName="e_s_id" />
          <ScalarProperty Name="e_subject" ColumnName="e_subject" />
          <ScalarProperty Name="e_complete" ColumnName="e_complete" />
          <ScalarProperty Name="e_title" ColumnName="e_title" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>